# SmartMicroservices

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  smart-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: ProductEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: ProducEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240731165348_InitialCreate.Designer.cs  20240731165348_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Test/Test.API/: Dockerfile  MapsterConfig.cs  Program.cs  Test.API.csproj
src/Services/Test/Test.API/Features/Auth/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenHandler.cs
src/Services/Test/Test.API/Models/: Product.cs
src/Services/Test/Test.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Test/Test.API/Products/StoreProduct/: StoreProductEndpoints.cs  StoreProductHandler.cs
src/Services/Test/Test.API/Properties/: launchSettings.json
src/Services/Test/Test.API/Services/: TokenService.cs
